ACCOUNT_ID=100041362
CLIENT_ID=4bmzr3bi538digi8xehoi5b0
CLIENT_SECRET=SE4qIeHOnGPrxO2Za7ckYWes
JWT=uTCV4YfUz1L72DrdESqCs9qgLxQip_ssT8BHsOvO4RiGwkk0FYnB76cAUs5QnRjyrREk8fvrQMiWBAO9E0rkcqtscBZVcM92NqVcqyEMkKnlmfQT5c14n4GGFL2ssErIn1xLYJB05HNHS5K3S3KKf1dgHFV8tAerY-gUkc7XiBN9-Yqnt7apNt2ucbYoe0p7pqq2KUid5HB6lmPGA3a_wJc_8ktR_ehCjO0YIUcek4ig9W2nqCgAUfCSf321Sg2
SFMC_SUBDOMAIN=mcqh779j36zt3vg-882q0dpmyqg8
STACK=10
JOURNEY_CONFIG=EC590B10-1123-44BE-AFF4-A82DABA1AC14